<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Especiais</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: aquamarine;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
        .special {
            background-color: lightgreen;
        }

        .special::after {
            content: ' <!>';
        }
        .special::before {
            content: '<!> ';
        }

    </style>
</head>
<body>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io" class="special">Repositório no Github</a></li>
        <li><a target="_blank" href="https://www.youtube.com/cursoemvideo" class="special">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com" class="special">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>